using System;
namespace Final_Project
{
    class Program
    {
        public static double select, count;
        public static void Main(string[] args)
        {
            ShowText(); //calling a method no parameter no return
        }
        public static void ShowText()
        {
            Console.WriteLine(" == Nude Hotel == ");
            const int Maxcustomer = 1;
            String[] name = new String[Maxcustomer];
            double[] telephone = new double[Maxcustomer];
            int select, roomname;
            do
            {   ////// array & add in put data to array for typing name
                for (int i = 0; i < Maxcustomer; i++)
                {
                    Console.WriteLine("Name who booking ?  ");
                    Console.Write("Enter name: ");
                    name[i] = Console.ReadLine();
                    Console.Write("Please tell your telephone number please : ");
                    name[i] = Console.ReadLine();
                }
                Console.WriteLine(" ----What Room do you want to booking ---- ");
                string[] room = { "", " Normal Room ", " Sweet Room ", " Luxury Room " };
                Console.WriteLine("1.Normal Room (1500 baht) \n2.Sweet Room (3000 baht) \n3.Luxury Room (6000 baht \n4.Exit");
                Console.Write("Select :");
                select = Convert.ToInt32(Console.ReadLine());
                switch (select)
                {
                    case 1:
                        Console.WriteLine(" You've selected Normal Room .", room[select]);
                        Console.Write(" How many Day Do you want to book? :");
                        roomname = Convert.ToInt32(Console.ReadLine());
                        Console.WriteLine("The cost of " + "{0} {1} is {2}" + "BAHT", roomname, room[select],
                       (roomname * 1500));
                        if (roomname >= 2)
                        {
                            Console.WriteLine("Get free breakfast and free massage");
                            Console.WriteLine("\n*************************");

                        }
                        else 
                        {
                            Console.WriteLine("Get free breakfast");
                            Console.WriteLine("\n*************************");
                        }
                        break;
                    case 2:
                        Console.WriteLine(" You've selected Sweet Room ", room[select]);
                        Console.Write(" How many Day Do you want to book? :");
                        roomname = Convert.ToInt32(Console.ReadLine());
                        Console.WriteLine("The cost of" + " {0} {1} is {2} " + "BAHT", room[select], roomname,
                       (roomname * 3000));
                        if (roomname >= 2)
                        {
                            Console.WriteLine("Get free breakfast , free massage , rooftop dinner and Get discount coupon15%");
                            Console.WriteLine("\n*************************");

                        }
                        else 
                        {
                            Console.WriteLine("Get free breakfast and free massage");
                            Console.WriteLine("\n*************************");
                        }
                        break;
                    case 3:
                        Console.WriteLine(" You've selected Luxury room ", room[select]);
                        Console.Write(" How many Day Do you want to book? :");
                        roomname = Convert.ToInt32(Console.ReadLine());
                        Console.WriteLine("The cost of " + " {0} {1} is {2}" + "BAHT", room[select], roomname,
                       (roomname * 6000));
                        if (roomname >= 2)
                        {
                            Console.WriteLine("Get free breakfast , free massage , rooftop dinner ,free facilities (ex. uber) and Get discount coupon30% ");
                            Console.WriteLine("\n*************************");

                        }
                        else 
                        {
                            Console.WriteLine("Get free breakfast , free massage and rooftop dinner ");
                            Console.WriteLine("\n*************************");
                        }
                        break;
                    case 4:
                        Console.WriteLine(" Thank you for interesting in our hotel ");
                        break;
                    default:
                        Console.WriteLine(" You can only choose 1 - 4 ");
                        break;

                }
            } while (select != 4);
            Console.ReadKey();
        }

    }
}